* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #000000, #0f0f2b);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding: 20px;
  }

  .top-charts {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1400px;
    margin-bottom: 30px;
  }
  
  .chart-container {
    flex: 1 1 45%;
    height: 400px;
  }
  
  .emi-chart-container {
    width: 100%;
    max-width: 1000px;
    height: 500px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
    backdrop-filter: blur(8px);
  }
  

  h1 {
    font-size: 28px;
    text-align: center;
    color: #00f5ff;
    text-shadow: 0 0 8px #00f5ff;
    margin-bottom: 20px;
    animation: pulse 3s infinite;
  }

  .chart-container {
    width: 90%;
    height: 50%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
    backdrop-filter: blur(8px);
  }

  canvas {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    box-shadow: 0 0 12px rgba(0, 255, 255, 0.2);
  }

  @keyframes pulse {
    0% {
      text-shadow: 0 0 8px #00f5ff;
    }
    50% {
      text-shadow: 0 0 20px #00f5ff, 0 0 30px #00f5ff88;
    }
    100% {
      text-shadow: 0 0 8px #00f5ff;
    }
  }