* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #000000, #0f0f2b);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding: 20px;
  }

  .option-buttons {
    margin-top: 10px;
    text-align: left; /* ✅ aligns buttons to the left under the bot message */
  }

  .option-buttons button{
    margin-right: 10px;
     /* ✅ aligns buttons to the left under the bot message */
  }
  

  h1 {
    font-size: 28px;
    text-align: center;
    color: #00f5ff;
    text-shadow: 0 0 8px #00f5ff;
    margin-bottom: 20px;
  }

  .chatbox {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    height: 80vh;
  }

  #chatlog {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-right: 8px;
    margin-bottom: 20px;
  }

  .message {
    padding: 14px 18px;
    border-radius: 20px;
    font-size: 16px;
    max-width: 80%;
    line-height: 1.4;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
    color: white; /* Ensure text color is white */
    word-wrap: break-word; /* Prevent text from getting cut off */
  }
  

  .bot {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    align-self: flex-start;
    color: #ffffff;
    border: none;
    border-radius: 16px 16px 16px 4px;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
  }
  
  .user {
    background: linear-gradient(135deg, #667eea, #764ba2);
    align-self: flex-end;
    color: #ffffff;
    border: none;
    border-radius: 16px 16px 4px 16px;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
  }
  

  /* .input-container {
    display: flex;
    gap: 10px;
  }

  input[type="text"] {
    flex: 1;
    padding: 14px 18px;
    border-radius: 25px;
    background: #111;
    border: 1px solid rgba(0, 255, 255, 0.4);
    color: white;
    font-size: 16px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
  }

  input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
  }

  button {
    padding: 14px 22px;
    background: #00ffff;
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 0 12px rgba(0, 255, 255, 0.4);
  }

  button:hover {
    background: #00e0ff;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
  } */

  .input-container {
    display: flex;
    gap: 12px;
    margin-top: auto;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 14px 20px;
    border-radius: 30px;
    background: #1c1c2b;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
    box-shadow: inset 0 0 5px rgba(0, 255, 255, 0.3);
  }
  
  button {
    background: #00f5ff;
    border: none;
    border-radius: 30px;
    color: black;
    font-weight: 600;
    padding: 14px 22px;
    cursor: pointer;
    font-size: 15px;
    transition: 0.3s ease;
    box-shadow: 0 0 10px #00f5ff, 0 0 20px #00f5ff33;
  }
  
  button:hover {
    background: #00e0ff;
    box-shadow: 0 0 12px #00e0ff, 0 0 24px #00e0ff55;
  }
  

  button:focus {
    outline: none;
  }

  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background: #00ffff;
    border-radius: 10px;
  }