<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

.container {
  min-height: 100vh;
  width: 100%;
  /* background: radial-gradient(circle at top left, #111 20%, #000 100%); */
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.card {
  width: 500px;
  height: 300px;
  perspective: 1500px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}


.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
    position: relative;
  overflow: hidden;
  transition: transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1);
}



.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: rgba(30, 30, 30, 0.6);
  backdrop-filter: blur(15px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.6);
  color: #fff;
  padding: 25px;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 215, 0, 0.2);
}

.front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.back {
  transform: rotateY(180deg);
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.map-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.05;
  object-fit: cover;
  border-radius: 20px;
   filter: brightness(1.3) contrast(1.2);
}

.card-no {
  font-size: 28px;
  letter-spacing: 2px;
  margin-top: 50px;
}

.card-holder, .name, .card-text, .signature {
  font-size: 14px;
  color: #ccc;
}

.name {
  font-size: 20px;
  color: #ffd700;
}



.row img {
  filter: brightness(1.2);
}
.shimmer {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.1) 75%);
  animation: shimmer 2s linear;
}
@keyframes shimmer {
  100% {
    left: 100%;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="shimmer"></div>
            <div class="card-inner">
                <div class="front">
                    <img src="https://media.istockphoto.com/id/1411978680/vector/world-map-of-6-continents-atlantic-ocean.jpg?s=612x612&w=0&k=20&c=i_Mp_nKTnh1STzbe-kHe9VL1Vxr9vs3XUKzFgDZ730Y=" class="map-img">
                    <div class="row">
                        <img src="https://png.pngtree.com/png-vector/20231223/ourmid/pngtree-credit-card-chip-shopping-png-image_11198229.png" width="60px">
                        <img src="https://companieslogo.com/img/orig/INDIANB.NS_BIG-f675f730.png?t=1720244492" width="90px">
                    </div>
                    <div class="row card-no">
                      <i>Your Loan, Your Dreams
</i>

                    </div>
                    <div class="row card-holder">
                        <p>LOAN HOLDER</p>
                        <p>Start Date</p>
                        <p>End Date</p>
                    </div>
                    <div class="row name">
                        <p>JOE ALISON</p>
                        <p>10 / 25</p>
                        <p>10 / 25</p>
                    </div>
                </div>
        
            </div>
        </div>
    </div>
</body>
</html>