<!DOCTYPE html>
<html>
<head>
  <title>Loan Health Status Checker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f0f4f8;
    }
    h1 { color: #2563EB; }
    .card {
      background: white;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .score {
      font-size: 2em;
      font-weight: bold;
    }
    .green { color: green; }
    .orange { color: orange; }
    .red { color: red; }
    ul { margin-top: 10px; }
    li { margin-bottom: 6px; }
  </style>
</head>
<body>

  <h1>Loan Health Status Checker</h1>

  <div class="card" id="resultCard">
    <p><strong>Profile:</strong> <span id="profileName"></span></p>
    <p><strong>Credit Score:</strong> <span id="creditScore"></span></p>
    <p><strong>EMI-to-Income:</strong> <span id="eti"></span>%</p>
    <p><strong>Missed EMIs:</strong> <span id="missedEMI"></span></p>
    <p><strong>Prepayment Amount:</strong> ₹<span id="prepayment"></span></p>
    <p class="score" id="healthScore"></p>
    <p><strong>Recommendation:</strong> <span id="recommendation"></span></p>

    <h3>Key Insights:</h3>
    <ul id="insightList"></ul>
  </div>

  <script>
    const profiles = [
      {
        name: "User A (Excellent)",
        income: 60000,
        emi: 18000,
        creditScore: 790,
        missedEmis: 0,
        prepayment: 50000
      },
      {
  name: "User D (Test)",
  income: 60000,            // Monthly income
  emi: 50000,               // Monthly EMI
  creditScore: 800,         // Credit score
  missedEmis:0,            // Missed EMIs
  prepayment:0,             // Prepayment made
}
,
      {
        name: "User C (At Risk)",
        income: 40000,
        emi: 8000,
        creditScore: 610,
        missedEmis: 1,
        prepayment: 0
      }
    ];

    const user = profiles[1]; // Change 0, 1, 2 to test different users

// Initialize score and insights array
let score = 0;
let insights = [];
 // Credit Score
 if (user.creditScore >= 750) {
      score += 2;
      insights.push("Credit Score is excellent (" + user.creditScore + ").");
    } else if (user.creditScore >= 700) {
      score += 1;
      insights.push("Credit Score is good (" + user.creditScore + ").");
    } else if (user.creditScore >= 600) {
      insights.push("Credit Score is fair (" + user.creditScore + "). May limit refinancing options.");
    } else if (user.creditScore > 0) {
      score -= 2;
      insights.push("Credit Score is extremely low (" + user.creditScore + "). This negatively impacts your loan profile.");
    }

    // EMI-to-Income
    const eti = (user.emi / user.income) * 100;
    if (eti === 0) {
      score += 2;
      insights.push("No EMIs currently, which keeps the EMI-to-Income ratio healthy (0%).");
    } else if (eti < 40) {
      score += 2;
      insights.push("EMI-to-Income ratio is healthy (" + eti.toFixed(2) + "%).");
    } else if (eti < 50) {
      score += 1;
      insights.push("EMI-to-Income ratio is moderate (" + eti.toFixed(2) + "%). Try to lower it.");
    } else {
      score -= 1;
      insights.push("High EMI-to-Income ratio (" + eti.toFixed(2) + "%). May affect savings.");
    }

    // Missed EMIs
    if (user.missedEmis === 0) {
      score += 2;
      insights.push("You've never missed an EMI, which helps your reliability.");
    } else if (user.missedEmis === 1) {
      score += 1;
      insights.push("You missed one EMI. Try to avoid this in future.");
    } else {
      score -= 2;
      insights.push("Multiple missed EMIs (" + user.missedEmis + ") is a red flag for lenders.");
    }

    // Prepayment
    if (user.prepayment >  user.emi*5) {
      score += 2;
      insights.push("You're actively reducing your loan burden via prepayment.");
    } else {
      insights.push("No prepayments made, so you're not actively reducing the loan burden.");
    }

// Refinancing suggestion based on profile
if (score >= 5 && user.creditScore > 700 && user.missedEmis <= 1) {
  insights.push("💡 You may qualify for refinancing at lower interest — check with other banks.");
}

// Closure possibility based on prepayment
if (user.prepayment > 0 && score >= 7) {
  insights.push("🎯 You're on track to close your loan early. Maintain prepayments for faster closure.");
}

// Emergency buffer check (Surplus Income)
if (user.income - user.emi > user.emi) {
  insights.push("✅ You have surplus income — consider saving for emergencies or additional prepayments.");
}

// Long tenure warning
if (user.loanTenure && user.loanTenure > 20) {
  insights.push("⏳ Your loan tenure is quite long — consider increasing EMI or prepayments to reduce interest burden.");
}

// Low credit score caution
if (user.creditScore < 650) {
  insights.push("⚠️ Your credit score is below optimal. Improve it by paying EMIs on time and reducing debts.");
}

// No prepayments made yet (for stable profiles)
if (user.prepayment === 0 && score >= 6) {
  insights.push("📌 You have a stable profile — consider starting prepayments to reduce total interest.");
}

// Additional Insights for more comprehensive evaluation

// Missed EMI recovery
if (user.missedEmis >= 1 && user.prepayment > 0) {
  insights.push("🧩 Good recovery! You've missed some EMIs but have made efforts to catch up with prepayments.");
}

// Balance Transfer Eligibility
if (user.creditScore > 720 && user.emi > 15000 && user.missedEmis === 0) {
  insights.push("💱 You might be eligible for a balance transfer with better interest rates — compare offers.");
}

// Loan Repayment Progress (50% repayment)
if (user.totalLoan && user.repaidAmount && user.repaidAmount >= user.totalLoan / 2) {
  insights.push("🟢 You've crossed 50% repayment — maintain pace for early closure or refinancing advantage.");
}

// Emergency fund alert (tight buffer)
if (user.income - user.expenditure < user.emi * 0.5) {
  insights.push("💸 Your emergency buffer seems tight — build a reserve to avoid risk during financial stress.");
}

// Over-prepayment alert
if (user.prepayment > user.repaidAmount * 0.75) {
  insights.push("📉 You've prepaid a large portion — ensure liquidity isn't compromised in emergencies.");
}

    // Display all
    document.getElementById("profileName").innerText = user.name;
    document.getElementById("creditScore").innerText = user.creditScore;
    document.getElementById("eti").innerText = eti.toFixed(2);
    document.getElementById("missedEMI").innerText = user.missedEmis;
    document.getElementById("prepayment").innerText = user.prepayment;

    const scoreElem = document.getElementById("healthScore");
    const recoElem = document.getElementById("recommendation");

    if (score >= 7) {
      scoreElem.innerText = `Health Score: ${score} / 10 (Healthy)`;
      scoreElem.classList.add("green");
      recoElem.innerText = "Great! You're on track. Consider prepayment to close faster.";
    } else if (score >= 4) {
      scoreElem.innerText = `Health Score: ${score} / 10 (Moderate)`;
      scoreElem.classList.add("orange");
      recoElem.innerText = "Needs attention. Try to reduce EMI burden or increase income.";
    } else {
      scoreElem.innerText = `Health Score: ${score} / 10 (Poor)`;
      scoreElem.classList.add("red");
      recoElem.innerText = "High risk! Consider restructuring loan or seeking financial help.";
    }

    const listElem = document.getElementById("insightList");
    insights.forEach(insight => {
      const li = document.createElement("li");
      li.textContent = insight;
      listElem.appendChild(li);
    });
  </script>

</body>
</html>
