<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sharc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Inter font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <style>
    /* reset & base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: #0a0f2c;
      color: #fff;
    }

    a {
      text-decoration: none;
    }

    /* HERO SECTION */
    .hero {
      position: relative;
      min-height: 100vh;
      padding: 40px 20px;

    }

    @keyframes floatBeam {
      0% {
        transform: translateX(-50%) rotate(70deg) translateY(0) scaleX(1);
        opacity: 0.7;
      }

      50% {
        transform: translateX(-50%) rotate(70deg) translateY(10px) scaleX(1.2);
        opacity: 0.5;
      }

      100% {
        transform: translateX(-50%) rotate(70deg) translateY(0) scaleX(1);
        opacity: 0.7;
      }
    }

    .hero::before {
      content: "";
      position: absolute;
      top: -25%;
      left: 40%;
      transform: rotate(70deg);
      width: 10%;
      /* Narrow light beam */
      height: 110%;
      /* background-color: red; */
      background: linear-gradient(to bottom,
          rgba(83, 64, 198, 1),
          /* Top glow with full opacity */
          rgba(83, 64, 198, 0.75),
          /* Slightly softer glow */
          rgba(83, 64, 198, 0.5),
          /* Glowing transition */
          rgba(83, 64, 198, 0.2),
          /* Fainter glow */
          transparent);

      filter: blur(50px);
      opacity: 0.8;
      pointer-events: none;
      z-index: -1;
      box-shadow: 0 0 60px 30px rgba(83, 64, 198, 0.5);
      animation: floatBeam 3s ease-in-out infinite;
      animation-delay: 1s;
    }



    /* Keyframes for the drifting, pulsing motion */

    /* Keyframes for the wave effect */

    /* NAVBAR */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto 60px;
      padding: 10px 30px;

      /* glassmorphism bg */
      background: rgba(255, 255, 255, 0.09);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);

      /* subtle shadow for depth */
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 600;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 24px;
    }

    .nav-links a {
      color: rgba(255, 255, 255, 0.8);
      font-weight: 500;
      transition: color .2s;
    }

    .nav-links a:hover {
      color: #fff;
    }

    .btn-trial {
      padding: 10px 20px;
      background: #7f5af0;
      border-radius: 8px;
      font-weight: 500;
      transition: background .2s;
      color: #fff;

    }

    .btn-trial:hover {

      background: #6938f0;
    }

    /* HERO CONTENT */
    .hero-content {
      text-align: center;
      max-width: 900px;
      margin: 0 auto;
    }

    .headline {
      font-family: 'Gill Sans Ultra Bold', 'Gill Sans MT', 'Gill Sans', sans-serif;
      font-size: 3rem;
      font-weight: 700;
      background: #f6f8fb;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;

      color: transparent;
      -webkit-text-stroke: 2px #d4d4d4;
      /* Silver outline */
      /* text-stroke: 2px #d4d4d4; */
      /* filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.33333)); soft glow */
    }

    .infinity {
      color: #7f5af0;
    }

    .subhead {
      margin: 16px 0 32px;
      font-size: 1.125rem;
      color: rgba(255, 255, 255, 0.8);
    }

    .cta-group {
      display: inline-flex;
      gap: 16px;
      margin-bottom: 60px;
    }

    .btn {
      padding: 12px 28px;
      border-radius: 8px;
      font-weight: 500;
      transition: opacity .2s;
    }

    .btn-primary {
      background: #7f5af0;
      color: #fff;
    }

    .btn-primary:hover {
      opacity: 0.9;
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.1);
      color: #fff;

    }

    .btn-secondary:hover {
      opacity: 0.8;
    }

    /* CARDS GRID */
    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
      max-width: 1000px;

      margin: 0 auto;
    }



    /* COMMON CARD STYLE */
    .card {

      border-radius: 16px;

      display: flex;

      flex-direction: column;

      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(0px);
      -webkit-backdrop-filter: blur(0px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);

    }
   
    /* CHATBOT CARD */
    .chat-card .chat-window {
      padding: 20px;
      background: #0b0a24;
      display: flex;
      flex-direction: column;
      gap: 12px;
      height: 200px;
      overflow-y: none;
    }

    .bubble {
      max-width: 70%;
      padding: 8px 12px;
      border-radius: 12px;
      font-size: 0.875rem;
      line-height: 1.3;
    }

    .bubble.bot {
      align-self: flex-start;
      background: rgb(128, 128, 128, 0.1);
      color: #fff;
      font-size: 10px;
    }

    .bubble.user {
      align-self: flex-end;
      background: #7f5af0;
      color: #fff;
      font-size: 10px;

    }

    .chat-card .card-footer {
      margin-top: 10px;
      padding: 16px;

    }

    .chat-card h3 {
      font-size: 1.125rem;
      margin-bottom: 8px;
    }

    .chat-card p {
      font-size: 12px;
      font-weight: 100;

      color: rgba(255, 255, 255, 0.4);
    }

    /* FEATURE CARDS */
    .feature-card {
      padding: 24px;
      text-align: center;
    }

    .feature-icon {
      font-size: 2rem;
      margin-bottom: 16px;
      display: inline-flex;
      gap: 8px;
    }

    .feature-card h3 {
      margin-bottom: 8px;
      font-size: 1.125rem;
    }

    .feature-card span img {
      background: linear-gradient(135deg,
          rgba(1, 4, 23, 0.1666) 0%,
          rgba(255, 255, 255, 0.05) 100%);
      /* Dark to white shade */

      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(1px);
      -webkit-backdrop-filter: blur(1px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 10px;


      /* width: 50px; */
    }

    .feature-card span img {
      height: 50px;

    }

    .feature-card p {
      font-size: 0.875rem;
      color: rgba(255, 255, 255, 0.8);
    }

    .counter-container {

      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Gill Sans Ultra Bold', sans-serif;
      /* Your font */
      font-size: 3rem;
      color: #ffffff;
      text-align: center;
      position: relative;
    }

    #counter {

      background: linear-gradient(to bottom,
          rgba(83, 64, 198, 1),
          rgba(83, 64, 198, 0.75),
          rgba(83, 64, 198, 0.5),
          rgba(83, 64, 198, 0.2),
          transparent);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 40px;
    }

    .plus-sign {
      font-size: 3rem;
      color: rgba(83, 64, 198, 0.8);
      /* Softer "+" */
      margin-left: 5px;
    }

    /* .download-btn {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      padding: 12px 24px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 30px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    } */
    #excel-container {
   
      width: 100%;
      height: 200px;

    }

    #excel-container img {
      padding: 2px;
      width: 100%;
      height: 200px;
      /* object-fit: cover; */
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.6;
      filter: blur(1px);
    }

    .glass-button {
      display: inline-block;
      padding: 12px 32px;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.3);
      backdrop-filter: blur(5.5px);
      -webkit-backdrop-filter: blur(5.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      border-radius: 50px;
      color: #6938f0;
      font-weight: bold;
      text-decoration: none;
      font-size: 16px;
      transition: background 0.3s ease, transform 0.2s ease;
      margin-top: 40px;
  
      pointer-events: none;

    }
    .card p{
      font-size: 14px;
      font-weight: 100;
      color: rgba(255, 255, 255, 0.4);
    }
    hr{
    border-color: #6938f0;
    }
  </style>
</head>

<body>
  <section class="hero">
    <nav class="navbar">
      <div class="logo"><b><i>sharc</i></b></div>
      <ul class="nav-links">
        <li><a href="#">Motivation</a></li>
        <li><a href="#">How it works?</a></li>
        <li><a href="#">Creators</a></li>
        <li><a href="#">More</a></li>
      </ul>
      <a href="#" class="btn btn-trial">Get started</a>
    </nav>

    <div class="hero-content">
      <h1 class="headline">Optimize your loan,<br> Optimize your life.</h1>
      <p class="subhead">
        Your home. Your loan. Your rules. Smarter management starts here
      </p>
      <div class="cta-group">
        <a href="#" class="btn btn-primary">Get Started Now →</a>
        <a href="#" class="btn btn-secondary">See ,How it works ?</a>
      </div>

      <div class="cards-grid">
        <!-- Chatbot Assistance Card -->
        <div class="card chat-card">
          <div class="chat-window">
            <div class="bubble bot">Hi! I'm here to help you optimize your loan repayment strategy.</div>
            <div class="bubble user">Hi! I need assistance with my loan.</div>
            
            <div class="bubble bot">Great! Can you please provide your loan's principal amount and interest rate?</div>
            
          </div>
          <div class="card-footer">
            <h3>Chat Your Way to Smarter Savings</h3>
            <hr>
            <br>
            <p>
              Answer a few simple questions and get a customized loan optimization plan, crafted just for you.
            </p>
            
          </div>
        </div>

        <div class="twocard">
          <!-- App Integrations Card -->
          <div class="card feature-card">
            <div class="feature-icon integrations">
              <!-- replace with your SVGs or icon font -->

              <span><img src="images/sbi.png" alt=""></span>
              <span><img src="images/INDIANB.png" alt=""></span>
              <span><img src="images/hdfc.png" alt=""></span>
              <span><img src="images/icici.png" alt=""></span>
            </div>
            <h3>Real Time rates </h3>
            <p>Compare the real time interest rates from banks</p>
          </div>
          <br>
          <!-- Advance Security Card -->
          <div class="card feature-card">

            <h3> <span id="counter">15</span><span class="plus-sign">+</span> Smart Repayment Strategies</h3>
            <p >Explore a powerful suite of loan optimization techniques — tailored to maximize savings.</p>

          </div>
        </div>

        <!-- AI-Driven Drafting Card -->
        <div class="card feature-card">
          <div id="excel-container">
            <img src="images/excel.png" alt="" id="excel">
            <a href="#" class="glass-button">View Insights</a>
          </div>
          <h3>Personalized Optimization Report</h3>
          <hr>
          <br>
          <p>Unlock detailed insights to optimize your loan and maximize savings.</p>
          





        </div>
      </div>
    </div>
  </section>
</body>

</html>