<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SHARC Chatbot (Welcome Page)</title>
  <style>
    /* Reset & Body */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: radial-gradient(circle at center, #1f2937, #0f172a);
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    /* Welcome Card Container */
    .welcome-card {
      width: 90vw;
      max-width: 450px;
      height: auto;
      background: #1e293b;
      border-radius: 15px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px;
      text-align: center;
      animation: fadeIn 1s ease-out forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    /* Chatbot Avatar */
    .bot-avatar {
      font-size: 90px;
      margin-bottom: 24px;
    }

    /* Welcome Message */
    .welcome-message {
      font-size: 1.3em;
      font-weight: 600;
      color: #e5e7eb;
      margin-bottom: 20px;
    }

    /* Disclaimer */
    .disclaimer {
      font-size: 0.9em;
      color: #d1d5db;
      margin-bottom: 30px;
      font-weight: 400;
    }

    /* Get Started Button */
    .get-started-btn {
      background: #2563eb;
      color: white;
      padding: 12px 30px;
      border-radius: 30px;
      font-size: 1.2em;
      font-weight: 600;
      text-transform: uppercase;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;
    }

    .get-started-btn:hover {
      background: #3b82f6;
      transform: scale(1.05);
    }

  </style>
</head>
<body>

  <!-- Welcome Card -->
  <div class="welcome-card">
    <!-- Bot Avatar -->
    <div class="bot-avatar">🤖</div>

    <!-- Welcome Message -->
    <div class="welcome-message">
      Welcome to SHARC! I'm here to help you with your financial journey.
    </div>

    <!-- Disclaimer -->
    <div class="disclaimer">
      Disclaimer: This is a simulated assistant for financial guidance. For real advice, please consult a professional.
    </div>

    <!-- Get Started Button -->
    <button class="get-started-btn" onclick="getStarted()">Get Started</button>
  </div>

  <script>
    function getStarted() {
      // Logic to transition to the next step or chat window
      alert('Let’s get started with your financial questions!');
    }
  </script>

</body>
</html>
