<html>
  <head>
    <title>Gauge Meter</title>
  </head>
  <body>
    <div class="gauge-container">
      <canvas id="gauge" width="450" height="400"></canvas>
      <button onclick="updateGauge(1)">clcik</button>
      <span id="gaugeRangeText"></span>
    </div>

    <script>
     
      const canvas = document.getElementById('gauge');
      const ctx = canvas.getContext('2d');

      const gaugeRangeText = document.getElementById('gaugeRangeText');

      let currentValue = parseInt(10);
      let targetValue = 10;

      function updateGauge(i) {
     
        targetValue = 90;
        animateGauge();
      }

      function drawGauge(value) {
        const centerX = canvas.width / 2;
        const centerY = canvas.height / 1.5;
        const radius = canvas.width / 2 - 10;
        const startAngle = Math.PI;
        const totalAngle = Math.PI;
        const segmentCount = 4;
        const gap = 0.01;

        // Clear canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // Draw 4 gradient segments with gaps
        for (let i = 0; i < segmentCount; i++) {
          const segmentStart =
            startAngle + (i * totalAngle) / segmentCount + gap / 2;
          const segmentEnd =
            startAngle + ((i + 1) * totalAngle) / segmentCount - gap / 2;

          const gradient = ctx.createLinearGradient(
            centerX + radius * Math.cos(segmentStart),
            centerY + radius * Math.sin(segmentStart),
            centerX + radius * Math.cos(segmentEnd),
            centerY + radius * Math.sin(segmentEnd)
          );

          if (i === 0)
            gradient.addColorStop(0, 'red'), gradient.addColorStop(1, 'orange');
          if (i === 1)
            gradient.addColorStop(0, 'purple'), gradient.addColorStop(1, 'violet');
          if (i === 2)
            gradient.addColorStop(0, 'blue'), gradient.addColorStop(1, 'skyblue');
          if (i === 3)
            gradient.addColorStop(0, 'green'), gradient.addColorStop(1, 'lime');

          ctx.beginPath();
          ctx.arc(centerX, centerY, radius - 15, segmentStart, segmentEnd);
          ctx.lineWidth = 10;
          ctx.strokeStyle = gradient;
          ctx.stroke();
        }

        // Calculate needle angle
        const valueAngle = (value / 100) * totalAngle + startAngle;

        // Draw center circle
        const bigCircleRadius = 120;
        ctx.beginPath();
        ctx.arc(centerX, centerY, bigCircleRadius, 0, 2 * Math.PI);
        ctx.fillStyle = '#333'; // dark color for contrast
        ctx.fill();

        const needleLength = radius - 60; // Length of the needle
        const angle = (value / 100) * Math.PI + Math.PI; // Needle angle based on value

        // Create an equilateral triangle sitting on the center circle (smaller triangle)
        const triangleSize = 80; // Size of the small equilateral triangle

        const needleX1 =
          centerX + Math.cos(angle - Math.PI / 2) * triangleSize; // Left side of the triangle
        const needleY1 =
          centerY + Math.sin(angle - Math.PI / 3) * triangleSize;

        const needleX2 =
          centerX + Math.cos(angle + Math.PI) * triangleSize; // Right side of the triangle
        const needleY2 =
          centerY + Math.sin(angle + Math.PI / 2) * triangleSize;

        const needleX3 =
          centerX + Math.cos(angle) * needleLength; // Tip of the triangle (needle point)
        const needleY3 =
          centerY + Math.sin(angle) * needleLength;

        // Create an equilateral triangle shape for the needle
        ctx.beginPath();
        ctx.moveTo(needleX1, needleY1);
        ctx.lineTo(needleX2, needleY2);
        ctx.lineTo(needleX3, needleY3);
        ctx.closePath();

        // Fill the triangle with a needle color
        ctx.fillStyle = '#333'; // Dark color for the needle
        ctx.fill();
      }

      function updateGaugeRange(value) {
        if (value < 20) {
          gaugeRangeText.innerText = 'Low';
        } else if (value < 40) {
          gaugeRangeText.innerText = 'Low to Moderate';
        } else if (value < 60) {
          gaugeRangeText.innerText = 'Moderate';
        } else if (value < 80) {
          gaugeRangeText.innerText = 'Moderate to High';
        } else {
          gaugeRangeText.innerText = 'High';
        }
      }

      function animateGauge() {
        const duration = 3000; // duration of the animation in ms
        const startTime = performance.now();

        function animate() {
          const elapsedTime = performance.now() - startTime;
          const progress = Math.min(elapsedTime / duration, 1);

          currentValue = currentValue + (targetValue - currentValue) * progress;
          drawGauge(currentValue);
          updateGaugeRange(currentValue);

          if (progress < 1) {
            requestAnimationFrame(animate);
          }
        }

        requestAnimationFrame(animate);
      }

      // Initial draw with default value
      animateGauge();
    </script>
  </body>

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .gauge-container {
      position: relative;
    }

    #gaugeValue {
      margin-top: 20px;
      width: 100px;
    }

    #gaugeRangeText {
      display: block;
      margin-top: 10px;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</html>
