* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

.card {
    width: 350px;   /* ↓ from 500px */
    height: 210px;  /* ↓ from 300px */
    perspective: 1500px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    overflow: hidden;
    transition: transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;  /* ↓ from 20px */
    background: rgb(0, 0, 0,0.9);
    backdrop-filter: blur(15px);
    color: #fff;
    padding: 18px;        /* ↓ from 25px */
    backface-visibility: hidden;
}

.front {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.back {
    transform: rotateY(180deg);
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.map-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.09;
    object-fit: cover;
    border-radius: 15px;  /* ↓ from 20px */
    filter: brightness(1.3) contrast(1.2);
}

.card-no {
    font-size: 20px;    /* ↓ from 28px */
    letter-spacing: 1px;
    margin-top: 35px;   /* ↓ from 50px */
}

.card-holder, .name, .card-text, .signature {
    font-size: 11px;    /* ↓ from 14px */
    color: #ccc;
}

.name {
    font-size: 16px;    /* ↓ from 20px */
    color: #ffd700;
}

.row img {
  
    filter: brightness(1.2);
}

.shimmer {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      45deg,
      rgba(240, 240, 240, 0.6) 25%,   /* light platinum/silver */
      rgba(255, 255, 255, 0.9) 50%,   /* bright white highlight */
      rgba(240, 240, 240, 0.6) 75%    /* light platinum/silver */
    );

    animation: shimmer 2s linear infinite;
}

@keyframes shimmer {
    100% {
        left: 100%;
    }
}
