:root {
    --primary-color: #00f5ff;  /* Primary color */
    --secondary-color: #1c1c2b; /* Dark background color */
    --text-color: #ffffff;      /* White text */
    --border-color: #667eea;    /* Border color */
    --highlight-color: #00e0ff; /* Highlight color for score */
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    z-index: 1;
  }
  
  body {
    background: var(--secondary-color);
    display: flex;
    max-height: 100vh;
    color: var(--text-color);
  }
  
  .main {
    flex: 1;
    display: flex;
    padding: 40px;
  }
  .left-panel,
  .right-panel {
    background: white;
    border-radius: 20px;
    padding: 30px;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  
  .left-panel:hover,
  .right-panel:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15), 0 15px 40px rgba(0, 0, 0, 0.07);
  }
  
  .left-panel {
    flex: 2;
    padding-top: 20px;
  }
  
  .right-panel {
    background: #e0e7ff;
    flex: 1;
    border-radius: 15px;
  }
  
  .right-panel h3 {
    color: var(--text-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    margin-bottom: 20px;
  }
  
  .credit-score {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .credit-score h1 {
    font-size: 36px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
  }
  
  .score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(var(--highlight-color) 0% 76%, var(--border-color) 0%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: bold;
    color: var(--text-color);
    margin-right: 30px;
  }
  
  .score-circle small {
    font-size: 14px;
    color: #666;
  }
  
  .credit-score span {
    background: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    gap: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .wrapper {
    margin: 2% 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  
  .tips {
    width: 85%;
    height: 70%;
    border-radius: 15px;
    padding: 15px;
    margin: 40px 0;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    background: var(--secondary-color);
  }
  
  .tips img {
    width: 60%;
    position: absolute;
    bottom: 0%;
    right: 0;
    z-index: -1;
  }
  
  .tips p {
    margin-top: 20px;
    font-size: 14px;
    text-align: left;
    color: var(--text-color);
    z-index: 5;
    font-weight: 700;
  }
  
  .credit-factors {
    display: flex;
    justify-content: space-around;
  }
  
  .factor {
    min-height: 100px;
    padding: 15px;
    max-width: 200px;
    border-radius: 10px;
    flex: 1;
    text-align: start;
    margin-right: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: var(--secondary-color);
  }
  
  .factor strong {
    color: var(--primary-color);
    font-size: 24px;
  }
  
  .factor p {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-color);
  }
  
  .factor:last-child {
    margin-right: 0;
  }
  
  #chart-wrapper {
    position: relative;
    width: 100%;
    max-width: 450px;
    aspect-ratio: 450 / 400;
  }
  
  #insightList li {
    font-size: 16px;
    list-style-type: disc;
  }
  
  #insight-wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  
  #goto {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    bottom: 1%;
  }
  
  #goto p {
    width: 80%;
    font-size: 14px;
    color: var(--text-color);
    font-weight: 700;
  }
  
  #goto button {
    background-color: var(--primary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 24px;
    color: white;
    position: relative;
    font-size: 10px;
    font-weight: bold;
    right: 50px;
    cursor: pointer;
    bottom: 5px;
  }
  
  #insightList ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #insightList li {
    list-style: disc;
    padding: 10px;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.5s forwards;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  #insight-logger {
    transition: opacity 0.5s ease;
    opacity: 1;
    font-weight: bolder;
    color: var(--text-color);
  }
  
  #insight-logger.fade-out {
    opacity: 0;
  }
  
  .circle-overlay {
    position: absolute;
    top: 60%;
    left: 50%;
    width: 220px;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white;
    border-radius: 50%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    transform: translate(-50%, -50%);
    z-index: 10;
  }
  
  .shimmer-text {
    display: inline-block;
    position: relative;
    color: var(--text-color);
    background: linear-gradient(90deg, #9d9c9c 25%, #ffffff 50%, #706e6e 75%);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation-delay: 2s;
    animation: shimmer 5s infinite;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
  
    100% {
      background-position: 200% 0;
    }
  }

  /* For the text inside the panels */
.left-panel,
.right-panel {
    color: #333; /* Dark color for the text */
}

/* If you want to change the color of specific texts like headings */
h1, h2, h3, h4, h5, h6 {
    color: var(--secondary-color); /* Or any color that works for your design */
}

/* Text inside the tips section */
.tips p {
    color: #333; /* Dark color for readability */
}

  
  

  